<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="javascript.js"></script>
    <style>
        html {
            font-family: 'Open Sans', Sans-serif;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            border-radius: 5px;
            margin: 30px 30px 0;
            padding: 5px;
            background-color: goldenrod;
        }
        img {
            border-radius: 5px 5px 0 0;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .butt1{
            padding: 15px;
            margin-top: 20px;
            background-color:goldenrod;
            font-weight: bold;
            color: black;
            border-radius: 15px;
            font-size: 1.2vw;
        }      
		
		.button {
			display: inline-block;
			padding: 5px 10px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #FFFFFF;
			background-color: #f4511e;
			border: none;
			border-radius: 4px;
			position: absolute;
			top: 34px;
			right: 15px;
		}
		
		.button:hover {background-color: #F16E44}

		.button:active {
			background-color: #F16E44;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		#back2 {
			background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/p4.jpg");
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
    </style>
</head>
<body style="margin: 0px; padding: 0px 10px 10px 10px;">
	<div style="margin: 0px;height: 110px;" id="back2">
        <br />
            <h1 style="color: aliceblue; text-align: center; text-transform: uppercase;font-weight: bold;font-family: 'Open Sans', Sans-serif;">Magsons</h1>
        <br />
    </div>
    <button class="button"><a href="http://localhost/shoppers%20paradigm" target="_self" style="color: #FFFFFF;text-decoration: none;font-weight: bold">Home Page</a></button>
    <div>
        <div style="width: 70%;float: left;display: inline; padding-top: 20px;">
            <div style="width: 100%;">
                <img src="images/A110.png" alt="shop" style="width:100%">
            </div>
        </div>
    </div>
    <div style="width: 28%;float: right;display: inline;margin-top:30px;">
       
            <div style="box-shadow: 1px 1px 5px 1px grey;margin-right: 15px; border-radius: 10px; padding: 10px;">
                <h2 style="text-align: center; color: goldenrod;">Floor: 1</h2>
            </div>		
			
			 <div style="box-shadow: 1px 1px 5px 1px grey;margin-right: 15px; border-radius: 10px;">
        <h1 style="padding: 10px 10px 0px 10px; background-color: goldenrod;">
            <center style="color: black;"> Available Here</center>
        </h1>
            <p style="text-align: justify; padding: 10px;color: black;font-size: 20px;">General Store/Grocery.</p>
            </div>
			<img src="images/info.png" alt="shop" style="width:40%">
                </div>
</body>
</html>